# JWT Secret Key
JWT_SECRET_KEY = ABC

# SESSION SECRET
SESSION_SECRET = ABC

#DB CONFIG
DB_HOST= ABC
DB_USER= ABC
DB_PASSWORD= ABC
DB_DATABASE = ABC


# UPLOADS (Image/Files/Videos)
Media_PATH = ABC
UPLOADS_IMAGES = ABC
UPLOADS_PDF = ABC
UPLOADS_VIDEOS = ABC
UPLOADS_AUDIO = ABC


# Environment variables.
STATUS = ABC
DEV_PORT = ABC
NODE_ENV = ABC